[gd_scene load_steps=26 format=3 uid="uid://bd1bvuo2c20yw"]

[ext_resource type="Script" uid="uid://2g1a3lugdqoj" path="res://scenes/ghost.gd" id="1_bo3t2"]
[ext_resource type="Texture2D" uid="uid://da6uuu20bska3" path="res://assets/Brain Mole Monarch Sprite Sheet.png" id="2_ggg0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggg0v"]
atlas = ExtResource("2_ggg0v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rt3w"]
atlas = ExtResource("2_ggg0v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqks1"]
atlas = ExtResource("2_ggg0v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1di"]
atlas = ExtResource("2_ggg0v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb20f"]
atlas = ExtResource("2_ggg0v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfj7w"]
atlas = ExtResource("2_ggg0v")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnf8i"]
atlas = ExtResource("2_ggg0v")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqoy"]
atlas = ExtResource("2_ggg0v")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3ic"]
atlas = ExtResource("2_ggg0v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxcc"]
atlas = ExtResource("2_ggg0v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pdv"]
atlas = ExtResource("2_ggg0v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fd3"]
atlas = ExtResource("2_ggg0v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnke"]
atlas = ExtResource("2_ggg0v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stpnr"]
atlas = ExtResource("2_ggg0v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ni46"]
atlas = ExtResource("2_ggg0v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfvf"]
atlas = ExtResource("2_ggg0v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlvx"]
atlas = ExtResource("2_ggg0v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paflj"]
atlas = ExtResource("2_ggg0v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttocm"]
atlas = ExtResource("2_ggg0v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ram"]
atlas = ExtResource("2_ggg0v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggg0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rt3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnf8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqoy")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ni46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wlvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ram")
}],
"loop": true,
"name": &"ghost",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggg0v"]
size = Vector2(65, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_7u3ic"]
radius = 40.1123

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_bo3t2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ggg0v")
animation = &"die"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_ggg0v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 11)
shape = SubResource("CircleShape2D_7u3ic")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
